{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fohmixer-tray",
  "identifier": "io.github.zbynekdrlik.fohmixer.tray",
  "build": {},
  "app": {
    "withGlobalTauri": false,
    "windows": []
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
